<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smallpeice</title>
    <link rel="stylesheet" href="./index.scss" />
    <meta http-equiv="refresh" content="600;url=https://theorangeone.net" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h4>Need help?</h4>
          <h1 class="r-fit-text"><a>https://docs.roboticsoutreach.org</a></h1>
          <h3>Read the docs!</h3>
        </section>
        <section>
          <h4>Task</h4>
          <h1>Robot Hacking!</h1>
        </section>
        <section>
          <h4>Aim for the day</h4>
          <h2>Build the sensors your robot needs</h2>
        </section>
      </div>
    </div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
